# 25abril

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
25abril/: pom.xml
25abril/arquivo-crawler/: pom.xml
25abril/arquivo-crawler/src/main/java/arquivo/: Application.java
25abril/arquivo-crawler/src/main/java/arquivo/crawler/: ArquivoCrawler.java
arquivo-crawler/: pom.xml
arquivo-crawler/deb/data/etc/25abril/logs/: arquivo-crawler.xml
arquivo-crawler/deb/data/etc/default/: arquivo-crawler
arquivo-crawler/deb/data/etc/systemd/system/: arquivo-crawler.service
arquivo-crawler/deb/data/opt/25abril/arquivo-crawler/: run.sh
arquivo-crawler/src/main/java/arquivo/: Application.java  Crawler.java
arquivo-crawler/src/main/java/arquivo/crawler/: ArquivoCrawler.java  ArquivoImageCrawler.java  CrawlerRecord.java  DBPediaCrawler.java  FaceDetection.java  OpenIABioCrawler.java  WikiCrawler.java
arquivo-crawler/src/main/resources/: application.properties  logback.xml
arquivo-image/: pom.xml
arquivo-image/deb/data/etc/default/: arquivo-image
arquivo-image/deb/data/etc/systemd/system/: arquivo-image.service
arquivo-image/deb/data/opt/25abril/arquivo-image/: run.sh
arquivo-image/src/main/java/arquivo/: Image.java
arquivo-image/src/main/java/arquivo/image/: ArquivoImageListener.java
arquivo-image/src/main/resources/: application.properties
arquivo-image/test/resources/: application.properties
arquivo-lib/: pom.xml
arquivo-lib/src/main/java/arquivo/: ContextualTextScore.java  RateLimiter.java
arquivo-lib/src/main/java/arquivo/model/: Article.java  ArticleKeyword.java  ArticleRecord.java  ArticleSearchEntityAssociation.java  Changelog.java  CrawlerRecord.java  ImageRecord.java  IntegrationLog.java  Keyword.java  Metric.java  Quote.java  RateLimiter.java  SearchEntity.java  Site.java  TextRecord.java
arquivo-lib/src/main/java/arquivo/model/records/: ArticleRecord.java  CrawlerRecord.java  ImageRecord.java  TextRecord.java
arquivo-lib/src/main/java/arquivo/repository/: ArticleKeywordRepository.java  ArticleRepository.java  ArticleSearchEntityAssociationRepository.java  ChangelogRepository.java  IntegrationLogRepository.java  KeywordRepository.java  MetricRepository.java  QuoteRepository.java  RateLimiterRepository.java  SearchEntityRepository.java  SiteRepository.java
arquivo-lib/src/main/java/arquivo/services/: ContextualTextScoreService.java  Keywords.java  MetricService.java  RateLimiterService.java  TextScoreService.java  WebClientService.java
arquivo-processor/: pom.xml
arquivo-processor/deb/control/: control
arquivo-processor/deb/data/etc/default/: arquivo-processor
arquivo-processor/deb/data/etc/systemd/system/: arquivo-processor.service
arquivo-processor/deb/data/opt/25abril/arquivo-processor/: run.sh
arquivo-processor/src/main/java/arquivo/: Application.java  Processor.java
arquivo-processor/src/main/java/arquivo/processor/: ArquivoRecordListener.java  ContextualTextScore.java
arquivo-processor/src/main/resources/: application.properties  logback.xml  portuguese_stopwords.txt
arquivo-processor/src/test/java/: Tester.java
arquivo-processor/src/test/resources/: application.properties
arquivo-rest/: pom.xml
arquivo-rest/deb/data/etc/default/: arquivo-rest
arquivo-rest/deb/data/etc/systemd/system/: arquivo-rest.service
arquivo-rest/deb/data/opt/25abril/arquivo-rest/: run.sh
arquivo-rest/src/main/java/arquivo/: Application.java  Rest.java
arquivo-rest/src/main/java/arquivo/rest/controller/: ArticleController.java  DataController.java  QuoteController.java  SearchEntityController.java  SiteController.java
arquivo-rest/src/main/resources/: application.properties  logback.xml
arquivo-text/: README.md  pom.xml
arquivo-text/deb/control/: preinst
arquivo-text/deb/data/etc/default/: arquivo-text
arquivo-text/deb/data/etc/systemd/system/: arquivo-text.service
arquivo-text/deb/data/opt/25abril/arquivo-text/: run.sh
arquivo-text/src/main/java/arquivo/: Text.java
arquivo-text/src/main/java/arquivo/text/: ArquivoTextListener.java
arquivo-text/src/main/resources/: application.properties  logback.xml
arquivo-text/test/java/: Tester.java
arquivo-web/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.js
arquivo-web-client/: .env  index.html  package-lock.json  package.json  vite.config.js
arquivo-web-client/src/: App.css  App.jsx  css.bak  index.css  main.jsx
arquivo-web-client/src/components/: Article.jsx  ArticleCard.jsx  ArticleCardNewsPaper.jsx  ArticleEntities.jsx  ArticlePreview.jsx  Articles.jsx  ArticlesCounter.jsx  Entities.jsx  Entity.jsx  EntityThumb.jsx  NavBar.jsx
arquivo-web-client/src/routes/: About.jsx  Architecture.jsx  Articles.jsx  ArticlesCounter.jsx  ArticlesNewsPaper.jsx  Artistas.jsx  Artists.jsx  Contact.jsx  Entities.jsx  Entity.jsx  ErrorPage.jsx  Events.jsx  Home.jsx  Movements.jsx  Parties.jsx  Politicians.jsx
arquivo-web/src/: App.jsx  Article.css  ArticleTop.css  Entity.css  Header.css  SearchForm.css  SideBar.css  index.css
arquivo-web/src/components/: ArticlePreview.jsx  ArticleSearchForm.jsx  ArticleSearchResults.jsx  ArticleTop.jsx  ArticleTopElement.jsx  EmptyResults.jsx  Entity.jsx  EntitySearchForm.jsx  Header.jsx  ParentComponent.jsx  SearchBar.css  SearchBar.jsx  SearchEntityCounter.jsx  SearchEntityTypeCounter.jsx  SearchForm.jsx  SearchResults.jsx  SideBar.jsx  SiteCounter.jsx
arquivo-web/src/routes/: About.jsx  Architecture.jsx  Articles.jsx  Data.jsx  Entities.jsx  Error404.jsx  Home.jsx  Stats.jsx
arquivo-web/src/styles/: Article.css  ArticleSearchForm.css  ArticleTop.css  Data.css  Entities.css  Entity.css  EntitySearchForm.css  Header.css  SideBar.css
db/: 00001-schema.sql  00002-data.sql  00003-search-entities.sql
docker/: README.md  arquivo-25-abril-db-dev.yml  arquivo-25-abril-db-prod.yml  arquivo-rest  arquivo-web  docker-compose.yml
scripts/: build-web.sh  deploy-db.sh  deploy-rest.sh  deploy-web.sh  package-all.sh
