# Spring server
server.port=8083

# Postgres
spring.datasource.url=jdbc:postgresql://localhost/arquivo-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Enable SQL logging in the console
spring.jpa.show-sql=false

# Format the SQL output for better readability
spring.jpa.properties.hibernate.format_sql=false
