# Spring server
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost/arquivo-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.properties.allow.auto.create.topics=true
processor.topic=processor-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Service properties
25-abril.arquivo.article-crawler.enable=true
25-abril.arquivo.article-crawler.image-recover-mode.enable=false
25-abril.arquivo.images-crawler.enable=true
25-abril.open-ia.bio-crawler.enable=true

image-crop.topic=image-crop-topic