# Spring server
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost/arquivo-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
processor.topic=processor-topic

# Service properties
25-abril.arquivo.article-crawler.enable=false
25-abril.arquivo.images-crawler.enable=false
25-abril.dbpedia.bio-crawler.enable=false
25-abril.open-ia.bio-crawler.enable=true