# Spring server
server.port=8085

# Postgres
spring.datasource.url=jdbc:postgresql://localhost/arquivo-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
#Kafka consumer
spring.kafka.consumer.group-id=arquivo-image-1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=1
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
# Timeouts to prevent disconnects
spring.kafka.consumer.session.timeout.ms=45000
spring.kafka.consumer.request.timeout.ms=30000
spring.kafka.consumer.max.poll.interval.ms=60000


# Ensure Kafka uses latest protocol
spring.kafka.properties.allow.auto.create.topics=true
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.isolation.level=read_committed
spring.kafka.properties.security.protocol=PLAINTEXT


image-crop.topic=image-crop-topic